<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#f2eeee">
<TextView
    android:layout_marginTop="10dp"
  android:textSize="15dp"
    android:textColor="#000"
    android:id="@+id/pin"
    android:layout_width="120dp"
    android:onClick="popclick"
    android:layout_height="wrap_content"
    android:text="品牌"/>
    <View

        android:background="#dad6d6"
        android:layout_width="120dp"
        android:layout_height="1dp"/>
    <TextView
   android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/feng"
        android:layout_width="120dp"
        android:onClick="popclick"
        android:layout_height="wrap_content"
        android:text="风格"/>
    </LinearLayout>
</LinearLayout>