<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#19bf3a"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daogoufeel"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/xiala_ry"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/down_iv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yy_jt_down"/>
            <TextView
                android:layout_toLeftOf="@+id/down_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qiehuan"
                android:textSize="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
      <ImageView
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@mipmap/duty"/>
    <TextView
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抱歉，您所在的城市体验店暂未开业。"/>
    <View
        android:layout_marginTop="8dp"
        android:background="#d9d1d1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sugestionappoint"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#d9d1d1"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wantmai"
        android:textColor="#000"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#d9d1d1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/category_tv1"
        android:layout_below="@+id/view1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#211f1f"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:textColor="#211f1f"
            android:id="@+id/hua"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  花洒"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/category_tv"
        android:layout_marginTop="10dp"
        android:background="#cac6c6"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_below="@+id/view2"
        android:id="@+id/fengge_ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ff"
            android:textColor="#211f1f"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风格:"/>
        <TextView

            android:layout_marginLeft="50dp"
            android:textColor="#211f1f"
            android:id="@+id/xiandai"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  现代"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="#dad0d0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next_but1"
            android:background="#29b626"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"/>
    </RelativeLayout>
</LinearLayout>