<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.example.administrator.myyushi.HuasaActivity">
    <RelativeLayout
        android:background="#fbd23a"
        android:id="@+id/shouhuo"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/shouhuo_return"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/shouhuo_iv1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_jt_left"/>
        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/fengge_tv1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑收货地址"
            android:textColor="#222"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/add_tv1"
            android:textColor="#222"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/yanse"
        android:layout_below="@+id/shouhuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/name"
        android:layout_below="@+id/yanse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/xingming_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="20dp"
            android:textColor="#222"/>
        <EditText
            android:textColor="#999"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/xingming_tv"
            android:id="@+id/user_name1"
            android:background="@null"
            android:layout_marginLeft="10dp"
             android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView

        android:id="@+id/yanse1"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/name1"
        android:layout_below="@+id/yanse1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/phone_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="20dp"
            android:textColor="#222"/>
        <EditText
            android:textColor="#999"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/phone_tv"
            android:id="@+id/phone1"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView

        android:id="@+id/yanse2"
        android:layout_below="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/province"
        android:orientation="horizontal"
        android:layout_below="@+id/yanse2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/sanji_province1"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区 "
            android:textSize="20dp"/>
        <TextView
            android:textColor="#999"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/sanji_province1"
            android:id="@+id/chengshi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>

    </RelativeLayout>
    <View
        android:id="@+id/xianhua"
        android:layout_below="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

        <EditText
            android:textColor="#999"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/xianhua"
            android:id="@+id/address1"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    <View
        android:id="@+id/xiantiao"
        android:layout_below="@+id/address1"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:background="#fff"
        android:layout_below="@+id/xiantiao"
        android:id="@+id/youbian1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView

            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:id="@+id/youbian"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youbian"
            />
        <EditText
            android:textSize="16dp"
            android:textColor="#999"
            android:layout_toLeftOf="@+id/chaoyou3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/youbian"
            android:id="@+id/new_et"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/chaoyou3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/xiantiao1"
        android:layout_below="@+id/youbian1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"/>
    <TextView
        android:id="@+id/yabse"
        android:layout_below="@+id/xiantiao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/more_tv1"
        android:layout_below="@+id/yabse"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/moren_tv"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moren"
            android:textSize="20dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/sure_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turnon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <TextView
         android:textSize="16dp"
        android:id="@+id/textmoren"
        android:background="#F5F5F5"
        android:layout_below="@+id/more_tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  *目前仅支持中国大陆，不含港、澳、台。"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
