<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
<TextView
    android:id="@+id/guide_tv"
    android:textColor="#000"
    android:textSize="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dingdannumber"/>
    <TextView
        android:id="@+id/guide_success"
        android:textColor="#149985"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointsuccess"/>
    <View
        android:id="@+id/guide_view"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/guide_success"
        android:background="#dcd5d5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/guide_yuyue"
        android:textSize="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/guide_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointproduct1"/>
    <LinearLayout
        android:layout_below="@+id/guide_view"
        android:layout_toRightOf="@+id/guide_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/guide_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yugang"/>
        <ImageView
            android:id="@+id/guide_iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yugang"/>
        <ImageView
            android:id="@+id/guide_iv2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yugang"/>
        <ImageView
            android:id="@+id/guide_iv3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yugang"/>
    </LinearLayout>
    <TextView
        android:textColor="#222"
        android:layout_marginRight="8dp"
        android:id="@+id/guide_num"
        android:layout_toLeftOf="@+id/guide_point"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/guide_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allnumber"/>
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/guide_point"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/guide_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yy_jt_right"/>
<TextView
    android:layout_marginRight="8dp"
    android:id="@+id/guide_place"
    android:textSize="14dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="8dp"
    android:layout_below="@+id/guide_point"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/appointzhanting"/>
 <TextView
     android:layout_marginBottom="20dp"
     android:id="@+id/guide_time"
     android:textSize="14dp"
     android:layout_marginTop="11dp"
     android:layout_marginLeft="8dp"
     android:layout_below="@+id/guide_place"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/appointtime"/>
   <Button
       android:layout_marginBottom="8dp"
       android:textColor="#222"
       android:layout_marginRight="10dp"
       android:background="@drawable/border"
       android:id="@+id/left_button"
       android:layout_below="@+id/guide_time"
       android:layout_toLeftOf="@+id/middle_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:focusable="false"
       android:clickable="true"
       />
    <Button
        android:layout_marginBottom="8dp"
         android:textColor="#222"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:id="@+id/middle_button"
        android:layout_below="@+id/guide_time"
        android:layout_toLeftOf="@+id/guide_miss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:focusable="false"
        android:clickable="true"
       />
 <Button
     android:layout_marginBottom="8dp"
     android:textColor="#fff"
     android:layout_marginRight="8dp"
     android:background="#149985"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/guide_time"
     android:id="@+id/guide_miss"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:focusable="false"
     android:clickable="true"
     />
</RelativeLayout>