<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView

            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="6dp"
            android:id="@+id/sanjipic_iv"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"

            />
        <ImageView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/yugang"
            />
    </LinearLayout>

    <TextView
         android:layout_marginRight="1dp"
        android:lines="2"
        android:textColor="#666666"
        android:id="@+id/sanjititle"
        android:layout_marginLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13dp"
            android:textColor="#222222"
            android:lines="1"
            android:id="@+id/sanji_nowprice"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="10dp"
             android:lines="1"
            android:id="@+id/sanji_beforeprice"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


</LinearLayout>