<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<CheckBox
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/ca_iv"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/yugang"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ca_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hah"
            android:lines="1"
            android:singleLine="true"/>

        <TextView
            android:textColor="#1cba44"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/ca_tv1"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1cba44"/>
        <View
            android:layout_marginLeft="90dp"
            android:layout_marginTop="75dp"
            android:background="#000"
            android:layout_width="60dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            />
        <TextView
            android:id="@+id/ca_tv2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</LinearLayout>