<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:fadingEdge="none"
    android:id="@+id/mscrollew">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/zbj"
            android:background="@drawable/zhutu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:alpha="0.15"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </LinearLayout>
            <ImageButton
             android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ibshezhi"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shezhi"/>
            <ImageButton
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                 android:layout_alignParentRight="true"
                android:id="@+id/design_ib"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shezhi"/>
            <ImageButton
                android:visibility="invisible"
              android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ibxiaoxi"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/xiaoxi"/>
            <RelativeLayout
                android:id="@+id/login_pic"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <uploadpicture.CircleImg
                    android:id="@+id/indenglu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pictureme"
                    />

            </RelativeLayout>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/login_pic"
                android:id="@+id/tvlogin"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginzhuce"/>
          <!--  <LinearLayout
                android:background="#000"
                android:layout_centerVertical="true"
                android:layout_below="@+id/indenglu"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#000"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tvlogin"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginzhuce"/>
            </LinearLayout>-->
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/picture"
            android:layout_below="@+id/zbj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/ivshop"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/shopcar"/>
                <TextView
                    android:id="@+id/text_chart_num"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="22dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/ivshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopcar"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginTop="3dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="4dp"
                    android:textSize="14dp"
                    android:textColor="#999"
                    android:layout_toLeftOf="@+id/iv_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看所有商品"/>
                <ImageView
                    android:padding="14dp"
                    android:id="@+id/iv_jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantouyou"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/yinying"
            android:layout_below="@+id/picture"
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:id="@+id/gouwu"
            android:layout_below="@+id/yinying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ding"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dingdanpic"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/ding"
                    android:text="全部订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="4dp"
                    android:textSize="14dp"
                    android:textColor="#999"
                    android:layout_toLeftOf="@+id/iv_jiantou1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lookallorder"/>
                <ImageView
                    android:id="@+id/iv_jiantou1"
                    android:padding="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantouyou"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_below="@+id/gouwu"
            android:id="@+id/view"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout

            android:id="@+id/ly"
            android:orientation="horizontal"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="68dp">
                <RelativeLayout
                    android:id="@+id/zhifu_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
               >


                    <ImageButton
                        android:layout_marginLeft="11dp"
                        android:id="@+id/ib_zhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/zhifu"
                        android:background="@null"
                        />
                    <TextView
                        android:textColor="#fff"
                        android:gravity="center"
                        android:id="@+id/daizhifu_tv"
                        android:layout_marginLeft="22dp"
                        android:layout_width="18dp"
                        android:layout_height="18dip"
                        android:textSize="12dip"
                        android:textStyle="bold"
                        />
                    <TextView

                        android:paddingTop="4dp"
                        android:layout_below="@+id/ib_zhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待支付"
                        />

                </RelativeLayout>


            <RelativeLayout
                android:id="@+id/deliver_ry"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:layout_marginLeft="12dp"
                    android:id="@+id/ib_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/waitdeliver"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/deliver_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:gravity="center"
                    android:textSize="12dip"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:paddingTop="4dp"
                    android:layout_below="@+id/ib_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deliver"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shouhuo_ry"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ib_shouhuo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/shouhuo"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/daishouhuo_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:gravity="center"
                    android:textSize="12dip"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:paddingTop="4dp"
                    android:layout_below="@+id/ib_shouhuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waitshouhuo"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pingjia_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_marginLeft="11dp"
                    android:id="@+id/ib_pingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/pingjia"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/daipingjia_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:gravity="center"
                    android:textSize="12dip"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:paddingTop="4dp"
                    android:layout_below="@+id/ib_pingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待评价"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/refund_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ib_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/refund"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/refund_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:gravity="center"
                    android:textSize="12dip"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <TextView
                    android:paddingTop="4dp"
                    android:layout_below="@+id/ib_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refund"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/yinying1"
            android:layout_below="@+id/ly"
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:id="@+id/ly_youhui"
            android:layout_below="@+id/yinying1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tubiao_youhui"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youhuiqunpic"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/tubiao_youhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myyouhui"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_below="@+id/ly_youhui"
            android:id="@+id/yinying2"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/shoucang_wode"
            android:layout_below="@+id/yinying2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/shoucang_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tubiao_shoucang"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clooectioniv"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/tubiao_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_below="@+id/shoucang_wode"
            android:id="@+id/yinying_view"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ly_tuihuo"
            android:layout_below="@+id/shoucang_wode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tubiao_youhui1"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tuihuanhuopic"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/tubiao_youhui1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuihuanhuo"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_below="@+id/ly_tuihuo"
            android:id="@+id/yinying3"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/ly_jifen"
            android:layout_below="@+id/yinying3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tubiao_youhui2"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jifenpic"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/tubiao_youhui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分专区"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_below="@+id/ly_jifen"
            android:id="@+id/yinying4"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>





        <LinearLayout
            android:id="@+id/ly_lianxi"
            android:layout_below="@+id/yinying4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tubiao_youhui3"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kefupic"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/tubiao_youhui3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_below="@+id/ly_lianxi"
            android:id="@+id/yinying5"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_below="@+id/yinying5"
            android:id="@+id/ly_tousu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tubiao_youhui4"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tousupic"/>
                <TextView
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textColor="#222"
                    android:layout_toRightOf="@+id/tubiao_youhui4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投诉建议"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>