<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyushi.ReceivegoodsActivity">
    <RelativeLayout
        android:id="@+id/receivegoods_rl"
        android:background="#fbd23a"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#222"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人信息"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_information"
        android:layout_below="@+id/receivegoods_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"/>
        <TextView
            android:id="@+id/receive_name"
            android:layout_marginRight="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/receive_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张先生"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/receive_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_view"
        android:layout_below="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

    <RelativeLayout
        android:id="@+id/userphone_information"
        android:layout_below="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"/>
        <TextView
            android:id="@+id/receive_phone"
            android:layout_marginRight="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/receivephone_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15689462317"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/receivephone_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_view1"
        android:layout_below="@+id/userphone_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:id="@+id/usercity_information"
        android:layout_below="@+id/user_view1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"/>
        <TextView
            android:id="@+id/receive_address"
            android:layout_marginRight="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/receivecity_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏省/南京市/建邺区"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/receivecity_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_view2"
        android:layout_below="@+id/usercity_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:id="@+id/useraddress_information"
        android:layout_below="@+id/user_view2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <TextView
            android:id="@+id/receive_cityaddress"
            android:layout_marginRight="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/receiveadress_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="万达广场写字楼A楼"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/receiveadress_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_view3"
        android:layout_below="@+id/useraddress_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:id="@+id/userpay_information"
        android:layout_below="@+id/user_view3"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方式"/>
        <TextView
            android:id="@+id/receive_zhifu"
            android:layout_marginRight="10dp"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/receivepay_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付码"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/receivepay_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_view4"
        android:layout_below="@+id/userpay_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <Button
        android:id="@+id/paycode"
        android:textSize="18dp"
        android:textColor="#222"
        android:background="@drawable/h5detailborder"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user_view4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="生成付款码"/>
</RelativeLayout>
