<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#f5f5f5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/brandshow_tv"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="#222"/>

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:textColor="#222"
            android:layout_marginTop="10dp"
            android:id="@+id/brandshow_tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌街"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/brandshow_tv"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="#222"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/brandshow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(百年大牌 品质保证)"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/brand"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/brand_hs"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/brand_wb"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/kadewei"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Ailixiu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
       />
        <ImageView
            android:id="@+id/jilai"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
          />
        <ImageView
            android:id="@+id/feipai"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="40dp"
           />

    </LinearLayout>

</LinearLayout>