<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:id="@+id/shouhuo_return">
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#fbd23a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/sellorder_iv"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_jt_left"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#222"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单详情"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/sellorderkefu_ivs"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ddkefu"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:textSize="16dp"
                android:id="@+id/sellorderdetail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="#222"
                android:id="@+id/sellorderdetail_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             />

        </RelativeLayout>
        <LinearLayout
            android:background="#fff"
            android:id="@+id/sellordertotal_ly"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dingwei"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sellorderaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yy_jt_right"/>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F6F6F6"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#222"
                android:id="@+id/sellorder_number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:textSize="16dp"/>
            <TextView
                android:textColor="#222222"
                android:id="@+id/sellorderstate_tv"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="20dp"/>
        </RelativeLayout>
        <ListView
            android:background="#fff"
            android:id="@+id/listview_sellorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <RelativeLayout
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#666"
                android:background="@drawable/border"
                android:layout_toLeftOf="@+id/detailsmiddle_button2"
                android:id="@+id/detailleft_button1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                />
            <Button
                android:textColor="#666"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:layout_toLeftOf="@+id/detailright_button3"
                android:id="@+id/detailsmiddle_button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
            />
            <Button
                android:layout_marginRight="10dp"
                android:textColor="#222222"
                android:layout_marginLeft="10dp"
                android:background="#fbd23a"
                android:layout_alignParentRight="true"
                android:id="@+id/detailright_button3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
             />
        </RelativeLayout>
        <RelativeLayout
             android:background="#fff"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式:"/>
            <TextView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/sellorder_zhifu"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总价："/>
            <TextView
                android:layout_marginRight="8dp"
                android:id="@+id/sellorder_total"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销优惠价格："/>
            <TextView
                android:layout_marginRight="8dp"
                android:id="@+id/sellorder_youhui"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分抵用金额:"/>
            <TextView
                android:layout_marginRight="8dp"
                android:id="@+id/sellorder_jifen"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费:"/>
            <TextView
                android:layout_marginRight="8dp"
                android:id="@+id/sellorder_yunfei"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付金额:"/>
            <TextView
                android:layout_marginRight="8dp"
                android:id="@+id/sellorder_shiji"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>