<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#d7780b"
            android:id="@+id/evalute_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:text="ee"
            android:id="@+id/evalute_time"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </RelativeLayout>
        <TextView
            android:text="ds"
            android:id="@+id/small_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/merchants"
            android:textColor="#d7780b"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家回复:"/>
        <TextView
            android:id="@+id/neirong_tv"
            android:layout_toRightOf="@+id/merchants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dds"/>
        <TextView
            android:id="@+id/neirong_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rrp"/>
    </RelativeLayout>

</LinearLayout>