<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyushi.HuasaActivity">
    <RelativeLayout
        android:background="#fbd23a"
        android:id="@+id/shouhuo"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/shouhuo_return1"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/shouhuo_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_jt_left"/>
        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fengge_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xinzengaddress"
            android:textColor="#222"
            android:textSize="20dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/add_tv"
            android:textColor="#222"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/yanse"
        android:layout_below="@+id/shouhuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:id="@+id/name"
        android:layout_below="@+id/yanse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/name_tv"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18dp"
            android:textColor="#222"/>
        <EditText
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            android:textColor="#999"
            android:layout_toRightOf="@+id/name_tv"
            android:layout_centerVertical="true"
            android:id="@+id/user_name"
            android:background="@null"
            android:hint="@string/zhenshiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView

        android:id="@+id/yanse1"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:id="@+id/name1"
        android:layout_below="@+id/yanse1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_shouhuo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="18dp"
            android:textColor="#222"/>
        <EditText
            android:layout_marginLeft="50dp"
            android:hint="@string/userfulnumber"
            android:textColor="#999"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_shouhuo"
            android:id="@+id/phone"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView

        android:id="@+id/yanse2"
        android:layout_below="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"/>
    <RelativeLayout
        android:id="@+id/province"
        android:orientation="horizontal"
        android:layout_below="@+id/yanse2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColorHint="#222"
            android:layout_centerVertical="true"
            android:id="@+id/sanji_province"
            android:textColor="#222"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="所在地区    省、市、区"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xiangxi"
        android:layout_below="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xiangxi_tv"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailaddress"
            android:textColor="#222"
            android:textSize="18dp"/>
        <EditText

            android:layout_marginLeft="18dp"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/xiangxi_tv"
            android:layout_centerVertical="true"
            android:id="@+id/address"
            android:background="@null"
            android:hint="@string/tianxiedetailaddress"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/xiantiao"
        android:layout_below="@+id/xiangxi"
        android:background="#eae7e7"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_below="@+id/xiantiao"
        android:id="@+id/youbian1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#222"
            android:id="@+id/youbian"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youbian"
            />
        <EditText
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:hint="@string/tianxieyoubain"
            android:layout_toRightOf="@+id/youbian"
            android:layout_centerVertical="true"
            android:id="@+id/zipcode_et"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/xiantiao1"
        android:layout_below="@+id/youbian1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <TextView
        android:id="@+id/yabse"
        android:layout_below="@+id/xiantiao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efebeb"/>
    <RelativeLayout
        android:id="@+id/moren_rl"
        android:layout_below="@+id/yabse"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/moren_tv"
            android:textColor="#222"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moren"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/sure_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turnon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textmoren"
        android:background="#F5F5F5"
        android:layout_below="@+id/moren_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="*目前仅支持中国大陆，不含港、澳、台。"/>


</RelativeLayout>
