<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myyushi.payincashActivity">
<RelativeLayout
    android:background="#fbd23a"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <RelativeLayout
        android:id="@+id/paycash_rl"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
    </RelativeLayout>

    <TextView
        android:textColor="#222"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现金/刷卡"/>
</RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/zhifu_wenzi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <TextView
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="#313131"
                android:id="@+id/zhifu_wenziway"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:id="@+id/payin_rl"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/shoppers">
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#222"
                android:id="@+id/paymoney_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/nocheckshoppers"
            android:id="@+id/creditcard_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#222"
                android:layout_toRightOf="@+id/yinglian_iv"
                android:layout_centerVertical="true"
                android:id="@+id/credit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷卡"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <TextView
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="#313131"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提货方式"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:id="@+id/pickgods_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/shoppers">
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#222"
                android:layout_marginLeft="20dp"
                android:id="@+id/xianchang_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现场提货"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/nocheckshoppers"
            android:id="@+id/logistics_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#222"
                android:layout_toRightOf="@+id/yinglian_iv"
                android:layout_centerVertical="true"
                android:id="@+id/sonlogistic_tv"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流配送"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="#313131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款金额"/>
        <RelativeLayout
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/pickgods_way"
            android:id="@+id/payfor_tv"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/Goldsymbols"
                android:textColor="#666"
                android:textSize="16dp"
                android:layout_alignBottom="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"/>
            <EditText
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/money_tv"
                android:textSize="20dp"
                android:textColor="#666"
                android:layout_toRightOf="@+id/Goldsymbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <TextView
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="#313131"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导购手机"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:id="@+id/mobilephone_rl"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
           >
            <EditText
                android:textSize="14dp"
                android:background="@null"
                android:textColor="#222"
                android:id="@+id/mobilephone_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15150659154"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/nocheckshoppers"
            android:id="@+id/timeall_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#CCCCCC"
                android:layout_toRightOf="@+id/yinglian_iv"
                android:layout_centerVertical="true"
                android:id="@+id/timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="#313131"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"/>
        <RelativeLayout
            android:layout_marginLeft="37dp"
            android:id="@+id/Verificationcode_rl"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <EditText

                android:hint="输入验证码"
                android:background="@null"
                android:layout_centerVertical="true"
                android:id="@+id/Verificationcode_tv"
                android:textSize="14dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>
    <RelativeLayout
        android:id="@+id/post_order"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shoppers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交订单"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/printer_rl"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nocheckshoppers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#CCCCCC"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印单据"/>
    </RelativeLayout>

</LinearLayout>
