<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/shouhuo"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/shouhuo_ivs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/fengge_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/add_tvds"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xinzengaddress"/>
    </RelativeLayout>
    <ImageView
          android:layout_centerInParent="true"
        android:id="@+id/tubiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dingwei"/>
    <TextView
        android:layout_below="@+id/tubiao"
        android:textColor="#BFBFBF"
        android:id="@+id/wenben"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有收货地址，赶快创建吧~"/>
</RelativeLayout>