<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <View
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="10dp"
     android:background="#f5f5f5"/>
    <View

        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/storeexperience"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#222"/>
    <TextView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/storeexperience"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#222"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="门店体验"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/storeexperience"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/usemethod"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/storeexperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(网上购买 门店提货)"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/location"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/usemethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locationplace"/>
    <TextView
        android:id="@+id/location_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="#222"
        android:layout_below="@+id/usemethod"
        android:layout_toRightOf="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位距您比较近的门店"/>
    <newfrage.InnerGridView
        android:layout_below="@+id/location_tv"
        android:id="@+id/gridviewlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dip"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" ></newfrage.InnerGridView>
</RelativeLayout>