<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/gouwu_iv"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/yugang"/>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ds"
                android:textColor="#222"
                android:textSize="14dp"
                android:id="@+id/gouwu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"/>
            <TextView
                android:text="ds"
                android:textColor="#999"
                android:layout_below="@+id/gouwu_tv"
                android:id="@+id/product_bn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"

                />
            <TextView
                android:text="sd"
                android:id="@+id/skutext"
                android:singleLine="true"
                android:lines="1"
                android:textColor="#999"
                android:layout_below="@+id/product_bn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />
            <TextView
                android:text="ds"
                android:layout_marginLeft="10dp"
                android:id="@+id/gouwu_tv1"
                android:layout_marginTop="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"/>
            <TextView
                android:text="dsdf"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/gouwu_tv1"
                android:id="@+id/gouwu_tv2"
                android:layout_marginTop="67dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/xx"
                android:layout_toLeftOf="@+id/gouwu_shuliang"
                android:layout_marginTop="65dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/gouwu_shuliang"
                android:layout_marginTop="65dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#f5f5f5"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>