<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fbd23a"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/gouwu_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fbd23a"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yy_jt_left" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/shopcar"
                android:textColor="#222"
                android:textSize="18dp" />


        </RelativeLayout>
    </LinearLayout>
<RelativeLayout
    android:id="@+id/designreceive"
    android:layout_below="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <CheckBox
        android:id="@+id/check_box_single"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:checked="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/tab_protocol_checkbox" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/all_select"
        android:layout_toRightOf="@+id/check_box_single"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allselect"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:text="@string/bianji"
        android:textColor="#222"
        android:textSize="18dp"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/allclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/subtitle"
        android:layout_centerVertical="true"
        android:text="清空"
        android:textColor="#222"
        android:textSize="18dp"
        />
</RelativeLayout>
    <View
        android:id="@+id/designshop_view"
        android:layout_below="@+id/designreceive"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
  <TextView
      android:textColor="#8C8C8C"
      android:textSize="16dp"
      android:id="@+id/designshop_install"
      android:layout_marginRight="10dp"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="安装费:200"/>
        <TextView
            android:textColor="#8C8C8C"
            android:textSize="16dp"
            android:id="@+id/designshop_freight"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/designshop_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费:10"/>
        <TextView
            android:id="@+id/designshop_all"
            android:textColor="#222222"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/designshop_freight"
            android:layout_below="@+id/designshop_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:¥26,588"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/designshop_all"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/h5detailborder"
                android:layout_marginLeft="20dp"
                android:id="@+id/designshop_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="分享到购物车"/>
            <Button
                android:layout_marginLeft="30dp"
                android:background="@drawable/h5detailsback"
                 android:layout_marginRight="20dp"
                android:layout_below="@+id/designshop_all"
                android:layout_toRightOf="@+id/designshop_share"
                android:id="@+id/designshop_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扫码支付"/>
        </LinearLayout>


    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/designshop_view"
        android:divider="@null"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:ptrAnimationStyle="flip">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</RelativeLayout>