<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyushi.sellordewuliuActivity">
    <RelativeLayout
        android:background="#fbd23a"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/selorderfininsh_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lookwuliu"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/sellorder_idf"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newcustomer"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/status"
        android:visibility="gone"
        android:id="@+id/quan_wuliu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/wuliu_miaoxu"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"/>
        <TextView
            android:textColor="#A0A0A0"
            android:id="@+id/wuliu_miaoxu"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nowuliustatus"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_below="@+id/status"
    android:id="@+id/wuliu_rl"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/pic_iv"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/carr"/>
    <TextView
        android:textSize="16dp"
        android:id="@+id/shibuhshi"
        android:textColor="#222222"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wuliuzhuizong"/>
    <TextView
        android:id="@+id/wuliu_tv"
        android:textSize="16dp"
        android:textColor="#222222"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
    <TextView
        android:layout_marginTop="8dp"
        android:textColor="#222"
        android:layout_below="@+id/shibuhshi"
        android:layout_alignLeft="@+id/shibuhshi"
        android:layout_centerVertical="true"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_tv"/>
</RelativeLayout>

    <ListView
        android:divider="@null"
        android:layout_marginTop="20dp"
        android:id="@+id/wuliu_lv"
        android:layout_below="@+id/wuliu_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
