<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scro"
    tools:context="com.example.administrator.myyushi.HasproductActivity">
    <LinearLayout
        android:id="@+id/changecolor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/yuyue_ly"
        android:background="#149985"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView

            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/finish_iv1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/daogouruturn"/>
        <TextView
            android:id="@+id/daogou"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导购体验"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/daogou"
            android:onClick="omclick"
            android:id="@+id/xiala_ly1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/xiala1"
                android:layout_centerVertical="true"
                android:id="@+id/city_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/xiala1"
                android:layout_marginTop="15dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/yy_jt_down"/>
        </RelativeLayout>

    </RelativeLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/picture_super1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/duty"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/liulan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:id="@+id/juli_tv1"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shortdistance"
            android:textColor="#222"/>
        <TextView
            android:textSize="18dp"
            android:layout_toRightOf="@+id/juli_tv1"
            android:id="@+id/tiyan_zhangting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allseezhangting"
            android:textColor="#149985"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zuiji_ly1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#222"
            android:layout_marginLeft="8dp"
            android:id="@+id/zuijin_tv"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wenben"/>
        <ImageView
            android:id="@+id/you_iv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>

    <View

        android:id="@+id/se_button"
        android:layout_below="@+id/zuiji_ly1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F0F0F0"/>
    <TextView
        android:textSize="18dp"
        android:layout_below="@+id/se_button1"
        android:id="@+id/interst1"
        android:textColor="#222"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interestproduct"/>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/interst1"
        android:layout_marginTop="10dp"
        android:background="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:id="@+id/yuyue_product1"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/yuyue_iv4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yugang"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/yuyue_iv5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yugang"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/yuyue_iv6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yugang"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/yuyue_iv7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yugang"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sum_tv1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
               android:layout_toLeftOf="@+id/jiantou1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共几件"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/jiantou1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_jt_right"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/category_tv"
        android:layout_below="@+id/yuyue_product"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16dp"
            android:id="@+id/leixing"
            android:layout_marginLeft="6dp"
            android:textColor="#211f1f"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"/>
        <TextView
            android:textSize="16dp"
            android:layout_toRightOf="@+id/leixing"
            android:layout_marginLeft="10dp"
            android:textColor="#211f1f"
            android:id="@+id/hua"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huasa"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/category_tv"
        android:background="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_below="@+id/view2"
        android:id="@+id/fengge_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:id="@+id/ff"
            android:textColor="#211f1f"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fengge"/>
        <TextView
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ff"
            android:textColor="#211f1f"
            android:id="@+id/xiandai"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiandai"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/se_button1"
        android:layout_below="@+id/fengge_ly"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F0F0F0"/>


    <TextView
        android:textSize="18dp"
        android:id="@+id/arrive"
        android:layout_below="@+id/se_button"
        android:textColor="#211f1f"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arriveshop"/>
    <View
        android:id="@+id/view3"
        android:layout_below="@+id/arrive"
        android:layout_marginTop="10dp"
        android:background="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/arrive1"
        android:layout_below="@+id/view3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/calendar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/time_tv"
                android:textColor="#211f1f"
                android:layout_marginLeft="8dp"
                 android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#211f1f"
                android:id="@+id/time"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <ImageView
                  android:layout_centerVertical="true"
                 android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_jt_right"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_below="@+id/arrive1"

        android:background="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button

        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/view4"
        android:id="@+id/next_but"
        android:layout_marginTop="30dp"
        android:background="@drawable/daogounav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nextstep"/>

    </LinearLayout>
</ScrollView>
