<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@null"
            android:id="@+id/activity_pic"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/h5ceshi"
            />
        <TextView
            android:id="@+id/address_tv"
            android:textColor="#222"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/activity_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="德国唯宝(金陵国际家居店)"/>
        <TextView
            android:layout_below="@id/address_tv"
            android:id="@+id/address_tv1"
            android:textColor="#575757"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/activity_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：南京市建邺区江东中路188号"/>
       <ImageView
           android:id="@+id/daohang_iv"
           android:layout_marginTop="8dp"
           android:layout_marginLeft="25dp"
           android:layout_toRightOf="@+id/activity_pic"
           android:layout_below="@+id/address_tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/navigation"/>
        <TextView
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:id="@+id/daohang_tv"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_pic"
            android:layout_below="@+id/daohang_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"/>

        <View
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/daohang_tv"
            android:layout_below="@+id/daohang_iv"
            android:layout_width="1dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:background="#d5d5d5" />

        <ImageView
            android:id="@+id/phone_iv"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/daohang_iv"
            android:layout_below="@+id/address_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigationphone"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/phones_tv"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/phone_iv"
            android:layout_toRightOf="@+id/daohang_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系商家"/>
        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="6dp"
            android:id="@+id/distance_iv"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/address_tv1"
            android:layout_toRightOf="@+id/phone_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/distance"
          />
        <TextView
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:id="@+id/distance_tv"
            android:layout_marginTop="2dp"
          android:layout_marginRight="10dp"
            android:layout_below="@+id/distance_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离2.6km"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5"/>
</LinearLayout>