<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyushi.withdrawalActivity">
    <RelativeLayout
        android:id="@+id/zhifu_rl"
        android:background="#fbd23a"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现申请"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ali_zhifubao"
        android:layout_below="@+id/zhifu_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            />
        <TextView
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhifubao@qq.com"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/icon_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/ali_view"
        android:layout_below="@+id/ali_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:id="@+id/ali_money"
        android:layout_below="@+id/ali_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            />
        <TextView
            android:textSize="18dp"
            android:textColor="#222"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥66，888"/>
        <ImageView

            android:id="@+id/icon_money"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:id="@+id/ali_view1"
        android:layout_below="@+id/ali_money"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>
    <Button
        android:id="@+id/apply_money"
        android:textColor="#222"
        android:textSize="18dp"
        android:background="@drawable/h5detailborder"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ali_money"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="申请提现"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/sucess_apply"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/apply_success"
            android:textSize="18dp"
            android:textColor="#222"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现申请成功！"/>
        <TextView
            android:textColor="#222"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/apply_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1-2个工作日完成审核，请注意查收)"/>
    </RelativeLayout>

</RelativeLayout>
