<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/appointyuyue_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordernum"/>
        <TextView
            android:layout_marginRight="8dp"
            android:textColor="#222222"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:id="@+id/appoint_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"/>
    </RelativeLayout>
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>