<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/web_ly">
    <RelativeLayout
        android:layout_below="@+id/tab_layout"
        android:visibility="gone"
        android:id="@+id/suoyou_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_above="@+id/frage_tv"
            android:layout_centerHorizontal="true"
            android:id="@+id/imag_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nowifi"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/but_nowifi"
            android:layout_centerHorizontal="true"
            android:id="@+id/frage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nowifi"
            />
        <Button
            android:layout_centerInParent="true"
            android:textColor="#149985"
            android:background="@drawable/nowifi_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/but_nowifi"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
       android:visibility="gone"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_rcv"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>