<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/liwu_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4dfd9"
        android:text=" "
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/computer_iv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/yugang"/>
            <TextView
                android:layout_below="@+id/computer_iv"
                android:id="@+id/computer_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/computer_iv1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/yugang"/>】
            <TextView
                android:layout_below="@+id/computer_iv1"
                android:id="@+id/computer_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>