<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyushi.HuasaActivity">
    <RelativeLayout
        android:id="@+id/shouhuo"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/shouhuo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/fengge_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shouhuoaddress"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/add_tv"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xinzeng"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/yanse"
        android:layout_below="@+id/shouhuo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/tubiao"
        android:layout_below="@+id/yanse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dingwei"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#BFBFBF"
        android:id="@+id/wenben"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/tubiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有收货地址，赶快行动吧~"/>
    <ListView
        android:id="@+id/list"
        android:divider="@null"
        android:layout_below="@+id/wenben"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
