<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/new_check"
        android:layout_width="40dp"
        android:layout_height="80dp">
        <CheckBox
            android:layout_marginLeft="8dp"
            android:id="@+id/cb"
            android:layout_marginTop="40dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/tab_protocol_checkbox"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="6dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/gouwu_iv"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/yugang"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="@string/xiajiaproduct"
            android:id="@+id/sss1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/sss"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#20000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#222"
        android:id="@+id/gouwu_tv"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hah"
        android:lines="1"
        android:singleLine="true"/>
       <TextView
           android:layout_below="@+id/gouwu_tv"
           android:id="@+id/product_bn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/jianjie"
           android:layout_marginLeft="6dp"
           android:lines="1"
           android:singleLine="true"
           />

    <TextView
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="18dp"
        android:id="@+id/gouwu_tv1"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#149985"/>


        />
    <TextView
        android:lines="1"
         android:textSize="14dp"
        android:id="@+id/gouwu_tv2"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="59dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
       <TextView
           android:textColor="#000"
           android:id="@+id/xx"
            android:layout_toLeftOf="@+id/gouwu_shuliang"
           android:layout_marginTop="55dp"
           android:layout_marginRight="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="x"
           />
       <TextView
           android:textColor="#222"
           android:id="@+id/gouwu_shuliang"
           android:layout_marginTop="55dp"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>