<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myyushi.SuggestActivity">
    <RelativeLayout
        android:background="#fbd23a"
        android:layout_below="@+id/title"
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
             android:id="@+id/return_ivs"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kefu"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/connect_kefu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ddkefu"/>

    </RelativeLayout>




    <View

        android:id="@+id/advice_view"
        android:layout_below="@+id/advice"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/advice_kefu"
        android:layout_below="@+id/advice_view"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服热线"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="025-86771486"
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:textColor="#222222"
            />
    </RelativeLayout>
    <View
        android:id="@+id/advice_view1"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/advice_kefu"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/advice_shop"
        android:layout_below="@+id/advice_view1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物说明"
            android:textSize="18dp"
            android:textColor="#000"/>
        <ImageView
           android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
<View
    android:id="@+id/service_view"
    android:layout_marginTop="8dp"
    android:background="#f5f5f5"
    android:layout_below="@+id/advice_shop"
    android:layout_width="wrap_content"
    android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/service_rl"
        android:layout_below="@+id/service_view"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后说明"
            android:textSize="18dp"
            android:textColor="#000"/>
        <ImageView
           android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>


</RelativeLayout>
