<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_ry"
    tools:context="com.example.administrator.myyushi.LoginActivity">
    <TextView

        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/memberlogin"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textColor="#222"/>

    <View

        android:layout_below="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dada"/>
    <LinearLayout
        android:id="@+id/login_ly"
        android:layout_below="@+id/login_tv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"/>

        <EditText
            android:inputType="number"
            android:background="@null"
            android:id="@+id/login_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shoujinumber"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/login_tv"/>
    </LinearLayout>
    <View
        android:background="#e1dada"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/login_ly"/>
    <LinearLayout

        android:layout_below="@+id/login_ly"
        android:id="@+id/login_ly1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/suo"/>
        <EditText
            android:background="@null"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginmima"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/login_ly"
            android:inputType="textPassword"/>
    </LinearLayout>
    <View
        android:background="#e1dada"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/login_ly1"/>
    <Button
        android:clickable="false"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:onClick="tclick"
        android:background="#B4B4B4"
        android:layout_below="@+id/login_ly1"
        android:id="@+id/login_denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/login_denglu"
        android:id="@+id/login_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suduzhuce"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_denglu"
        android:id="@+id/login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetpassword"/>
    <TextView
        android:id="@+id/other_tv"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他方式登录"
        android:textColor="#D7D7D7"/>
    <View
        android:id="@+id/view_ligon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/other_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_ligon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:id="@+id/alilogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/alilogin"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/alilogin"
            android:id="@+id/qqlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qqlogin"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/qqlogin"
            android:id="@+id/weixinlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/weixinlogin"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/weixinlogin"
            android:id="@+id/sinalogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sinalogin"/>
    </LinearLayout>




</RelativeLayout>
