<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myyushi.JifenActivity">
   <LinearLayout
       android:background="#fbd23a"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="50dp">
    <ImageView

        android:layout_gravity="center_vertical"
        android:id="@+id/picture_iv"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/yy_jt_left"/>
 <RelativeLayout
     android:gravity="center_horizontal"
     android:layout_width="match_parent"
     android:layout_height="50dp">
   <TextView
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
      android:textColor="#222"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/jifenzhuanqu"
       android:textSize="20dp"/>
 </RelativeLayout>
   </LinearLayout>
    <View
        android:layout_marginTop="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourhavejifen"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/h5jifen"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#222222"
            android:id="@+id/jifen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/jifen_tv1"
         android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:gravity="center"
         android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chakan_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lookjifen"/>
        <View
            android:layout_below="@+id/chakan_jifen"
            android:background="#969696"
            android:layout_width="85dp"
            android:layout_height="1dp"/>
    </RelativeLayout>

</LinearLayout>
