<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    tools:context="com.example.administrator.myyushi.zhuceActivity">
 <TextView
     android:textColor="#222222"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:id="@+id/login_biaoti"
       android:layout_marginLeft="150dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/quickzhuce"
     android:textSize="20dp"/>
    <ImageView

        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/yy_jt_left"/>
    <View
        android:layout_below="@+id/login_biaoti"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E2E2E2"/>
    <EditText
        android:singleLine="true"
        android:inputType="number"

        android:background="@null"
        android:id="@+id/login_zcnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phonenumber"
         android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/login_biaoti"/>
   <View
       android:layout_below="@+id/login_zcnum"
       android:background="#E2E2E2"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:inputType="number"
        android:background="@null"
        android:id="@+id/login_yanzheng"
        android:layout_below="@+id/login_zcnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:hint="@string/yanzhengma"/>
   <TextView
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:id="@+id/get_yanzheng"
       android:textColor="#fbd23a"
       android:layout_marginRight="10dp"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/login_zcnum"
       android:text="@string/huoquyanzheng"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <View
       android:layout_below="@+id/login_yanzheng"
       android:background="#E2E2E2"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
    <EditText
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:maxLength="12"
        android:background="@null"
        android:id="@+id/login_shuzi"
        android:layout_below="@+id/login_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:hint="设置密码(6-12位的数字或字母组成)"
        android:inputType="textPassword"
        android:digits="@string/filter_vcode"/>
   <View
       android:layout_below="@+id/login_shuzi"
       android:background="#E2E2E2"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_service"
        android:layout_toRightOf="@+id/checks"
        android:layout_below="@+id/login_shuzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已阅读并同意《爱即爱家用户协议》"
        android:textSize="10dp"/>
    <CheckBox
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/login_shuzi"
        android:id="@+id/checks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:button="@null"
        android:background="@drawable/tab_protocol_checkbox"/>
    <Button
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:id="@+id/login_zhuce1"
        android:background="#B4B4B4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/show_tv"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_zhuce1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号 立即登录"/>

</RelativeLayout>
