<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/relative_rl"
    android:fadingEdge="none"
  >
    <RelativeLayout
        android:background="#fbd23a"
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">
            <ImageView
                android:id="@+id/h5return"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_jt_left"/>


        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/wenben_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="16dp"/>
    </RelativeLayout>
    <com.example.administrator.myyushi.PullUpToLoadMore
        android:layout_below="@+id/back_rl"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:id="@+id/ptlm"
        android:visibility="invisible"
        android:orientation="vertical">


        <com.example.administrator.myyushi.MyScrollView

            android:id="@+id/topscroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/show_iv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"/>
    <TextView
        android:id="@+id/miaoxu_tv"
        android:textColor="#222"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <View
        android:id="@+id/view_show"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/miaoxu_tv"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5"/>
    <TextView
        android:id="@+id/scripe_tv"
        android:textSize="16dp"
        android:textColor="#292929"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/view_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌介绍"/>
    <LinearLayout
        android:id="@+id/wenben_title"
        android:layout_below="@+id/scripe_tv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:maxLines="5"
            android:ellipsize="end"
            android:id="@+id/content_tv"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        <TextView
            android:visibility="gone"
            android:id="@+id/click_showtv"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/xiala_iv"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/content_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_pull"/>
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:layout_marginTop="10dp"
            android:id="@+id/videocontroller1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           />
    </LinearLayout>

</RelativeLayout>
        </com.example.administrator.myyushi.MyScrollView>
        <LinearLayout

            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="#fff"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/ll_quyu"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/fenlei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/zonghe"
                    android:textColor="#4d4d4d" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/swith_on"
                    android:layout_toRightOf="@+id/fenlei"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/downsory"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_centerVertical="true"
                    android:id="@+id/zong_view"
                    android:layout_width="1dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e6e6" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_jiage"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/diqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/xiaoliang"
                    android:textColor="#4d4d4d" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/swith_on1"

                    android:layout_toRightOf="@+id/diqu"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/downsory"/>
            </RelativeLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:id="@+id/ll_huxing"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/paixu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textColor="#4d4d4d" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/swith_on2"

                    android:layout_toRightOf="@+id/paixu"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/downsory"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/ll_layout"
            android:background="#e6e6e6" />
        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:layout_below="@+id/sanji"
            android:id="@+id/gridview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:background="#fff"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:ptrAnimationStyle="flip">
        </com.handmark.pulltorefresh.library.PullToRefreshGridView>
        <RelativeLayout
            android:layout_below="@+id/sanji"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/shoptu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoptu"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#BFBFBF"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_below="@+id/shoptu_iv"
                android:id="@+id/tishi_newsou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
    </com.example.administrator.myyushi.PullUpToLoadMore>




</RelativeLayout>
