<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyushi.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/yy_jt_left"
            android:id="@+id/iv_back"
            android:background="@null"
         />
        <TextView
            android:textColor="#222"
            android:id="@+id/search_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/informationcenter"
            android:textSize="20dp" />
    </LinearLayout>
    <ListView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_lv"
        android:layout_margin="8dp"
      ></ListView>

</LinearLayout>
