<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
         android:visibility="gone"
        android:background="#DDDDDE"
        android:id="@+id/xinry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/newxingqing_finish"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui1"/>
        <ImageView
            android:id="@+id/newkefu_xiangqing"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/newshop_xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newshoucangreturn"/>
        <ImageView

            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/newshop_xiangqing"
            android:layout_toLeftOf="@+id/newshare_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping1"/>
        <TextView
            android:id="@+id/text_chart_num"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@+id/newshop_xiangqing"
            android:layout_alignTop="@+id/newshop_xiangqing"
            android:gravity="center"
            android:textColor="#149985"
            android:textSize="12dp" />
        <ImageView
            android:padding="5dp"
            android:id="@+id/newshare_iv1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sharebackground"/>
    </RelativeLayout>

    <com.example.administrator.myyushi.PullPushLayout
        android:layout_below="@+id/xinry"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
               <view.newSearchPagerGaoview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/searchmoregaoview2">
                </view.newSearchPagerGaoview>
             <!-- <ImageView
                    android:id="@+id/tupian_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lol"
                    />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2000"
                android:layout_below="@id/rl_top"
                android:background="#998484"
                >
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"

                    android:id="@+id/xq_iv"
                 android:layout_toLeftOf="@+id/fenxiang_iv"
                    android:src="@drawable/newaddgouwuche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView

                 android:layout_marginRight="20dp"

                    android:layout_marginTop="40dp"
                    android:layout_toLeftOf="@+id/xq_iv"
                    android:id="@+id/xq_iv1"
                    android:src="@drawable/shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView

                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:id="@+id/fenxiang_iv"
                    android:src="@drawable/newfenxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/fenxiang_iv"
                    android:textColor="#222"
                    android:layout_marginLeft="10dp"
                    android:lines="2"
                    android:textSize="15dp"
                    android:id="@+id/xq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/xq_tv"
                    android:textSize="12dp"

                    android:id="@+id/xq_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="#149985"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/xq_tv1"
                    android:layout_below="@+id/xq_tv"
                    android:textSize="12dp"

                    android:id="@+id/yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价"

                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/yuanjia"
                    android:layout_below="@+id/xq_tv"
                    android:textSize="12dp"

                    android:id="@+id/kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存:"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/miaoxu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="下单后,预计3-10工作日送达"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kucun"/>
                <LinearLayout
                    android:id="@+id/zhiliang_sure"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/miaoxu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sure"/>
                    <TextView

                        android:textSize="10dp"
                        android:id="@+id/yaoqiu_tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="正品保证"/>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sure"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/yaoqiu_tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="免运费"/>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sure"/>
                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/yaoqiu_tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="假一赔五"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@+id/zhiliang_sure"
                    android:id="@+id/commodity_ly"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/shangpin_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="#222"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xiangqing_more"
                        android:layout_marginLeft="220dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多>"
                        android:textSize="12dp"
                        android:textColor="#222"/>
                </RelativeLayout>
                <View
                    android:id="@+id/xianc"
                    android:layout_below="@+id/commodity_ly"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"/>

                    <TextView

                        android:layout_below="@+id/xianc"
                        android:id="@+id/goods_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ff"/>
                    <TextView

                        android:layout_below="@+id/xianc"
                        android:id="@+id/goods_tv1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rr"/>
                <TextView

                    android:layout_below="@+id/goods_tv"
                    android:lines="2"
                    android:id="@+id/goods_tv2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yy"/>
                <View
                    android:id="@+id/xianca"
                    android:layout_below="@+id/goods_tv2"
                    android:background="#DDDDDD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView

                    android:layout_below="@+id/xianca"
                    android:id="@+id/goods_tv3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uu"/>
                <TextView

                    android:layout_below="@+id/xianca"
                    android:id="@+id/goods_tv4"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pp"/>
                <TextView

                    android:layout_below="@+id/goods_tv3"
                    android:lines="2"
                    android:id="@+id/goods_tv5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gg"/>
                <android.support.design.widget.TabLayout
                    android:layout_below="@+id/goods_tv5"
                    android:id="@+id/tab_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
                <LinearLayout
                    android:layout_below="@+id/tab_design"
                    android:id="@+id/web_newload"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/tab_design"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <adapter.mylistview
                        android:id="@+id/newguige_lv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></adapter.mylistview>
                    <adapter.mylistview
                        android:id="@+id/newguige_lv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></adapter.mylistview>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.example.administrator.myyushi.PullPushLayout>
    <RadioGroup

        android:background="#F4F4F4"
        android:id="@+id/bottom_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_shouye"
            style="@style/RadioButtonStylet"
            android:checked="true"
            android:tag="0"
            android:text="客服中心"
            android:drawableTop="@drawable/newcustomer"
            android:drawablePadding="3dp"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_category"
            style="@style/RadioButtonStylet"
            android:tag="1"
            android:text="导购体验"
            android:drawableTop="@drawable/daogoutubiao"
            android:drawablePadding="3dp"
            />
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_feel"
            style="@style/RadioButtonStylet"
            android:tag="2"
            android:text="加入购物车"
            android:drawableTop="@drawable/shoppingcart"
            android:drawablePadding="3dp"/>
        <Button
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_mine"
            android:tag="3"
            android:text="立即购买"
            android:background="#149985"
            />
    </RadioGroup>




</RelativeLayout>