<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_club"
        android:id="@+id/newgally_iv"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />
    <TextView
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:layout_below="@+id/newgally_iv"
        android:layout_alignLeft="@+id/newgally_iv"
        android:id="@+id/galley_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汉斯格雅26521400"
        android:textColor="#373737"/>
    <TextView
        android:textSize="16dp"
        android:id="@+id/gally_price"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/galley_title"
        android:layout_below="@+id/galley_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"/>
    <TextView
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/galley_title"
        android:layout_toRightOf="@+id/gally_price"
        android:id="@+id/gally_previousprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8D8D8D"/>
</RelativeLayout>