<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/jiage_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yugang"/>
        <TextView
            android:layout_below="@+id/jiage_iv"
            android:id="@+id/jiage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lala"/>
        <LinearLayout
            android:layout_below="@+id/jiage_tv"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#13b731"/>
            <TextView
                android:id="@+id/jiage_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="#13b731"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#13b731"/>
            <TextView

                android:id="@+id/jiage_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="#13b731"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/jiage_iv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
          />
        <TextView
            android:id="@+id/jiage_tv3"
            android:layout_below="@+id/jiage_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>
        <LinearLayout
            android:layout_below="@+id/jiage_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#13b731"/>
            <TextView

                android:id="@+id/jiage_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#13b731"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#13b731"/>
            <TextView
                android:id="@+id/jiage_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#13b731"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>