<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:id="@+id/pop_show"
    tools:context="com.example.administrator.myyushi.PersonActivity">
    <RelativeLayout
        android:id="@+id/return_rl"
        android:background="#fbd23a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/return_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/yy_jt_left"/>
        <TextView
            android:textColor="#222"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personinformation"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pic_ry"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="#4E4E4E"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像"
            android:textSize="16dp"/>
        <uploadpicture.CircleImg
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/pic_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pictureme"

            />

    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/nicheng"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="#4E4E4E"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            android:textSize="16dp"/>
        <TextView

            android:layout_marginRight="30dp"
            android:textColor="#8B8B8B"
            android:layout_centerVertical="true"
            android:id="@+id/user"
             android:layout_toLeftOf="@+id/chaoyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/chaoyou"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/xingbie"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#4E4E4E"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textSize="16dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:id="@+id/information"
             android:layout_toLeftOf="@+id/chaoyou1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/chaoyou1"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/changepassword"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#4E4E4E"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginpassword"
            android:textSize="16dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:id="@+id/login_tv"
            android:layout_toLeftOf="@+id/chaoyou2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/chaoyou2"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yy_jt_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#f5f5f5"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </RelativeLayout>
    <RelativeLayout
       android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/sinaweibo_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
        <TextView
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/sinaweibo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"/>
        <RelativeLayout
             android:id="@+id/phone_rl"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/phone_binding"
                android:textColor="#fbd23a"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="18dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/qq_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qqlogin"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/qq_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"/>
    <RelativeLayout
        android:id="@+id/qq_rl"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/qq_binding"
            android:textColor="#fbd23a"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定"
            android:textSize="18dp"/>
    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/weixin_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixinlogin"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/weixin_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"/>
        <RelativeLayout
            android:id="@+id/weixin_rl"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/wechat_binding"
                android:textColor="#fbd23a"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="18dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/sian_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sinalogin"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#222"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/sian_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪微博"/>
        <RelativeLayout
            android:id="@+id/sina_rl"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/sina_binding"
                android:textColor="#fbd23a"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="18dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
