<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.myyushi.MainActivity">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="61.8dp"
        android:layout_alignParentTop="true"
        android:id="@+id/searchlayout"
        android:background="#fbd23a"
        >
           <ImageButton
               android:paddingLeft="10dp"
               android:layout_centerVertical="true"
               android:id="@+id/it"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#fbd23a"
               android:src="@drawable/scan"
               android:onClick="click"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aijiaijia"/>
        <!-- <TextView
             android:textColor="#1d1a1a"
             android:textSize="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/aijia"/>-->
       <!-- <EditText
            android:focusable="false"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:id="@+id/et_find"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="  搜一下"
            android:textSize="15dp"
            android:background="@drawable/et"
            android:drawableLeft="@drawable/search"
            android:padding="10px"
        />-->
        <ImageButton
            android:background="#fbd23a"
            android:id="@+id/searh_ib"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchnew"/>
        <ImageButton
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:id="@+id/it1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxi"
            android:background="#00A796"
            />
    </RelativeLayout>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:background="#fff"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></FrameLayout>
    <RadioGroup
        android:background="#F4F4F4"
        android:id="@+id/bottom_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_shouye"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:tag="0"
            android:text="@string/shouye"
            android:drawableTop="@drawable/rb2_icon"
            android:drawablePadding="3dp"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_category"
            style="@style/RadioButtonStyle"
            android:tag="1"
            android:text="@string/fenlei"
             android:drawableTop="@drawable/rb1_icon"
            android:drawablePadding="3dp"
           />
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_feel"
            style="@style/RadioButtonStyle"
            android:tag="2"
            android:text="@string/find"
            android:drawableTop="@drawable/rb3_icon"
            android:drawablePadding="3dp"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radio_mine"
            style="@style/RadioButtonStyle"
            android:tag="3"
            android:text="@string/wode"
            android:drawableTop="@drawable/rb4_icon"
            android:drawablePadding="3dp"/>
    </RadioGroup>
</RelativeLayout>
</LinearLayout>
