<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/new_check"
        android:layout_width="40dp"
        android:layout_height="80dp">

        <CheckBox
            android:layout_marginLeft="8dp"
            android:id="@+id/check_box"
            android:layout_marginTop="40dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/tab_protocol_checkbox"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="6dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:background="@drawable/border"
            android:id="@+id/iv_adapter_list_pic"
            android:layout_marginTop="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/yugang"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="@string/xiajiaproduct"
            android:id="@+id/sss1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/sss"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#20000000"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#222"
            android:id="@+id/gouwu_tv"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="dssee"
            android:singleLine="true"/>
        <TextView
             android:textColor="#ACACAC"
            android:layout_below="@+id/gouwu_tv"
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:lines="1"
            android:singleLine="true"
            android:text="ddss"
            />
   <TextView
      android:text="dsde"
       android:layout_marginLeft="6dp"
       android:layout_below="@+id/tv_intro"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/standard"/>
        <TextView
            android:text="ds"
            android:layout_below="@+id/standard"
            android:layout_marginLeft="6dp"
            android:lines="1"
            android:textSize="18dp"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
           />



        <TextView

            android:visibility="gone"
            android:lines="1"
            android:layout_toRightOf="@+id/tv_price"
            android:textSize="14dp"
            android:id="@+id/tv_price1"
             android:layout_marginLeft="20dp"
            android:layout_marginTop="59dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="dsddss"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/tv_intro"
            android:textColor="#222222"
            android:textSize="12dp"
            android:id="@+id/servicetip"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/standard"
            />
        <TextView
            android:textColor="#222222"
            android:textSize="12dp"
            android:id="@+id/shop_discount"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_price1"
            android:layout_below="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#000"
            android:id="@+id/xx"
            android:layout_toLeftOf="@+id/tv_num"
            android:layout_below="@+id/standard"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#222"
            android:id="@+id/tv_num"
            android:layout_below="@+id/standard"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"/>
</LinearLayout>