<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_item" >

        <ImageView
            android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:id="@+id/imageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/yugang"
        />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:text=""
            android:layout_marginTop="10dp"

            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>