<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#222"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/showtishi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单是否完成付款?"
            android:textSize="18dp"/>
        <Button

            android:layout_marginTop="20dp"
            android:layout_below="@+id/showtishi_tv"
            android:background="@drawable/h5detailborder"
            android:textSize="16dp"
            android:textColor="#222"
            android:id="@+id/status_button"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成功付款"
            android:onClick="omclick"/>


        <Button

            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/status_button"
            android:textSize="16dp"
            android:textColor="#222"
            android:background="@drawable/h5detailsnochose"
            android:id="@+id/status_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新付款"
            android:onClick="omclick"
           />


    </RelativeLayout>



</RelativeLayout>