<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="150dp">
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tbtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="#222222"
        android:text="领取动态" />

    <paomadeng.UPMarqueeView
        android:layout_centerHorizontal="true"
        android:id="@+id/upview1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tbtv"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"></paomadeng.UPMarqueeView>
  </RelativeLayout>
</LinearLayout>