<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <newsousuo.MyListview
        android:visibility="invisible"
        android:id="@+id/lv1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:background="@null"

        >
    </newsousuo.MyListview>
    <newsousuo.MyListview

        android:id="@+id/lv2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollbars="none"

        android:background="#fff"></newsousuo.MyListview>
</LinearLayout>