<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_hua"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/loadingb"/>
    <RelativeLayout

        android:layout_below="@+id/iv_hua"
        android:id="@+id/iv_hua2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:scaleType="centerCrop"
            android:id="@+id/iv_hua1"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/loadingt"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
           android:layout_marginLeft="150dp"
            android:textColor="#222222"
            android:id="@+id/douzi_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ziqin"
            android:textSize="14dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="125dp"
            android:id="@+id/douzi_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aini"
            android:textSize="12dp"/>
    </RelativeLayout>
   <!-- <View

        android:layout_marginLeft="5dp"
        android:background="#363434"
        android:layout_width="231dp"
        android:layout_height="1dp"/>-->
 <!--   <View
        android:layout_marginLeft="240dp"
        android:background="#09f1bb"
        android:layout_width="229dp"
        android:layout_height="1dp"/>-->
    <LinearLayout
        android:id="@+id/ly_pic"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- <View
             android:layout_marginLeft="6.5dp"
             android:background="#363434"
             android:layout_width="1dp"
             android:layout_height="184dp"
             android:layout_gravity="center_horizontal"/>-->

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_left"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />

        <ImageView
            android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
            android:id="@+id/id_right"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
    </LinearLayout>
    <!--  <View
          android:layout_marginLeft="5dp"
          android:background="#363434"
          android:layout_width="231dp"
          android:layout_height="1dp"
        />-->
    <!-- <View
         android:layout_marginLeft="240dp"
         android:background="#dae114"
         android:layout_width="222dp"
         android:layout_height="1dp"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="14dp"
            android:layout_weight="1"/>
        <TextView

            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#666666"
                android:textSize="18dp"
                />
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq"
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格"
                android:textColor="#149985"
                android:textSize="14dp"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv3"
                android:id="@+id/v1"
                android:layout_marginTop="12dp"
                android:background="#888888"
                android:layout_width="40dp"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/iv3"
                android:id="@+id/tv_qq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView

                android:layout_marginLeft="6dp"
                android:lines="1"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq1"
                android:textSize="11dp"
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格"
                android:textColor="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:textColor="#666666"
                android:id="@+id/tv_qq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18dp"/>
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq2"
                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格1"
                android:textColor="#149985"
                android:textSize="14dp"/>

            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/v4"
                android:layout_marginTop="14dp"
                android:background="#888888"
                android:layout_width="40dp"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_qq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv5"
                android:lines="1"
                android:id="@+id/iv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格1"
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="11dp"
                />
        </RelativeLayout>

    </LinearLayout>
   <!-- <View
        android:layout_marginLeft="5dp"
        android:background="#bca119"
        android:layout_width="222dp"
        android:layout_height="1dp"/>-->
   <!-- <View
        android:layout_marginLeft="240dp"
        android:background="#193abc"
        android:layout_width="222dp"
        android:layout_height="1dp"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- <View
             android:layout_marginLeft="6.5dp"
             android:background="#363434"
             android:layout_width="1dp"
             android:layout_height="184dp"
             android:layout_gravity="center_horizontal"/>-->

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_left1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/id_right1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
    </LinearLayout>
    <!--  <View
          android:layout_marginLeft="5dp"
          android:background="#363434"
          android:layout_width="231dp"
          android:layout_height="1dp"
        />-->
    <!-- <View
         android:layout_marginLeft="240dp"
         android:background="#dae114"
         android:layout_width="222dp"
         android:layout_height="1dp"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv12"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="14dp"
            android:layout_weight="1"/>
        <TextView

            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_qq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#666666"
                android:textSize="18dp"
                />
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq4"
                android:id="@+id/iv32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格"
                android:textColor="#149985"
                android:textSize="14dp"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv32"
                android:id="@+id/v3"
                android:layout_marginTop="12dp"
                android:background="#888888"
                android:layout_width="40dp"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/v3"
                android:id="@+id/tv_qq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView

                android:layout_marginLeft="6dp"
                android:lines="1"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq5"
                android:textSize="11dp"
                android:id="@+id/iv42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格"
                android:textColor="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:textColor="#666666"
                android:id="@+id/tv_qq6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18dp"/>
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq6"
                android:id="@+id/iv52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格1"
                android:textColor="#149985"
                android:textSize="14dp"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/v6"
                android:layout_marginTop="14dp"
                android:background="#888888"
                android:layout_width="70dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv52"
                android:visibility="gone"
                android:id="@+id/tv_qq7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq7"
                android:lines="1"
                android:id="@+id/iv62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格1"
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="11dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- <View
             android:layout_marginLeft="6.5dp"
             android:background="#363434"
             android:layout_width="1dp"
             android:layout_height="184dp"
             android:layout_gravity="center_horizontal"/>-->

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_left3"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />

        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/id_right3"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
    </LinearLayout>
    <!--  <View
          android:layout_marginLeft="5dp"
          android:background="#363434"
          android:layout_width="231dp"
          android:layout_height="1dp"
        />-->
    <!-- <View
         android:layout_marginLeft="240dp"
         android:background="#dae114"
         android:layout_width="222dp"
         android:layout_height="1dp"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv14"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="14dp"
            android:layout_weight="1"/>
        <TextView

            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_qq12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#666666"
                android:textSize="18dp"
                />
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq12"
                android:id="@+id/iv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格"
                android:textColor="#149985"
                android:textSize="14dp"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv34"
                android:id="@+id/v7"
                android:layout_marginTop="12dp"
                android:background="#888888"
                android:layout_width="40dp"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/v7"
                android:id="@+id/tv_qq13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView

                android:layout_marginLeft="6dp"
                android:lines="1"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq13"
                android:textSize="11dp"
                android:id="@+id/iv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格"
                android:textColor="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:textColor="#666666"
                android:id="@+id/tv_qq14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18dp"/>
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq14"
                android:id="@+id/iv54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格1"
                android:textColor="#149985"
                android:textSize="14dp"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/v8"
                android:layout_marginTop="7dp"
                android:background="#888888"
                android:layout_width="70dp"
                android:layout_height="2dp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv54"
                android:visibility="gone"
                android:id="@+id/tv_qq15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq15"
                android:lines="1"
                android:id="@+id/iv64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格1"
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="11dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- <View
             android:layout_marginLeft="6.5dp"
             android:background="#363434"
             android:layout_width="1dp"
             android:layout_height="184dp"
             android:layout_gravity="center_horizontal"/>-->

        <ImageView
            android:layout_marginLeft="2dp"
            android:id="@+id/id_left2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />

        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/id_right2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/yugang"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
    </LinearLayout>
    <!--  <View
          android:layout_marginLeft="5dp"
          android:background="#363434"
          android:layout_width="231dp"
          android:layout_height="1dp"
        />-->
    <!-- <View
         android:layout_marginLeft="240dp"
         android:background="#dae114"
         android:layout_width="222dp"
         android:layout_height="1dp"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv13"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="16dp"
            android:layout_weight="1"/>
        <TextView

            android:lines="2"
            android:textColor="#666666"
            android:id="@+id/tv23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_qq8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#666666"
                android:textSize="18dp"
                />
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq8"
                android:id="@+id/iv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格"
                android:textColor="#149985"
                android:textSize="18dp"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv33"
                android:id="@+id/v5"
                android:layout_marginTop="12dp"
                android:background="#888888"
                android:layout_width="40dp"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/v5"
                android:id="@+id/tv_qq9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView

                android:layout_marginLeft="6dp"
                android:lines="1"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq9"
                android:textSize="14dp"
                android:id="@+id/iv43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格"
                android:textColor="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:visibility="gone"
                android:textColor="#666666"
                android:id="@+id/tv_qq10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18dp"/>
            <TextView
                android:lines="1"
                android:layout_toRightOf="@+id/tv_qq10"
                android:id="@+id/iv53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在价格1"
                android:textColor="#149985"
                android:textSize="18dp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv53"
                android:visibility="gone"
                android:id="@+id/tv_qq11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_qq11"
                android:lines="1"
                android:id="@+id/iv63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过去价格1"
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="14dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>