# aijiaijia

./: settings.gradle
app1/: build.gradle  local.properties  proguard-rules.pro
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: ShareSDK.xml
app1/src/main/java/Alilogin/: AuthResult.java  OrderInfoUtil2_0.java  SignUtils.java
app1/src/main/java/Alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app1/src/main/java/Asadapter/: Asbluesiradapter.java  Asbrandgridlastadapter.java  Asbrandgridviewadapter.java  Asbrandhorgridviewadapter.java  Asenewgridviewadapter.java  Askeyhomeadapter.java  Aslocationselectbrand.java  Asnewgridfenlei.java  Asnewkeyhomegridviewadapter.java  Asnewkeyhomelingridviewadapter.java  Asselectbrandadapter.java  newHorizontalScrollViewAdapter.java  newMyHorizontallyScrolley.java
app1/src/main/java/Urlutil/: AmapUtil.java  ExampleUtil.java  ImageFilePath.java  LatitudeConstant.java  Longtitudecookie.java  PermissionsChecker.java  Utils.java  h5Utils.java  wevb.java
app1/src/main/java/adapter/: Enableyouhuiadapter.java  FragmentAdapter.java  FruitAdapter.java  HorizontalScrollViewAdapter.java  Messageadapter.java  MyAdapterLeft.java  MyAdapterRight.java  MyAdapterSon.java  MyHorizontalScrollView.java  Newadapter.java  PullToRefreshListView.java  Searchadapter2.java  Searchpageradapter.java  Searchpageradapter1.java  Searchpageradapter2.java  ShoppingCartAdapter.java  ViewPagerAdp.java  Xiangqingadapter.java  Xiangqingadapter1.java  Xiangqingadapter2.java  Xiangqingadapter3.java  alldingdan.java  alldingdan2.java  appointevaluteadapter.java  appointmentadapter.java  evaluateadapter.java  fenleiadapter.java  gouwulistadapter1.java  h5design.java  h5designadapter.java  h5detailActivityadapter.java  h5dingdanadapter.java  h5exercise.java  h5newsearchadapter.java  listadapter.java  mylistview.java  new1searchadapter.java  newfenleiadapter.java  newgridfenlei.java  newgridfenlei1.java  (+18 more)
app1/src/main/java/bean/: DataBean.java  Food.java  GameAD.java  Hotbean.java  HttpUtils.java  Listbean.java  Messagebean.java  NetUtil.java  NetUtil2.java  ProvinceBean.java  ShoppingCartBean.java  Sousobean1.java  Sousuobean.java  UILImageLoader.java  UserBean.java  UserService.java  fenleibean.java  gouwu.java  gouwu1.java  gouwu2.java  gouwu3.java  h5gouwu.java  huasabean.java  jiabean.java  logingouwu.java  newsanji.java  newsanji1.java  showtime.java  user.java  xiangqingbean.java  xiangqingbean1.java  xiangqingbean2.java  xiangqingbean3.java  yushiAD.java  zhantingbean.java  zuijinbean.java
app1/src/main/java/fragement/: Searchfragement1.java  TiNianfragement.java  Wodefragement.java  newfenleifragement1.java
app1/src/main/java/h5Fragement/: h5FenleiFragement.java  h5KeyhomeFragement.java  h5SelectbrandFragement.java  h5TiNianfragement.java  h5bluesirFragement.java  h5colorfullife.java  h5homepageFragement.java  scroll.java
app1/src/main/java/h5powendow/: SelectPicPopupWindow.java
app1/src/main/java/h5viewpager/: MyViewPager.java  ParentViewOnViewPager.java
app1/src/main/java/h5webview/: CustomSwipe.java  ExtendedWebview.java  MineWebview.java  cbWebView.java  ceshiwebview.java  customwebview.java  scrolnative.java  userfulwebview.java
app1/src/main/java/nativetwoFragement/: AsColorfullifeFragment.java  AsbulesirFragement.java  AskeyhomeFragment.java  AsselectbrandFragment.java  homepageFragement.java
app1/src/main/java/newfrage/: GridViewData.java  InnerGridView.java  ListviewData.java
app1/src/main/java/newsousuo/: MyListview.java
app1/src/main/java/paomadeng/: AutoTextView.java  UPMarqueeView.java
app1/src/main/java/request/: BiZhiRequest.java  LoadingDialog.java
app1/src/main/java/uploadpicture/: CircleImg.java  CustomImageView.java  UploadImage.java  UploadUtil.java  fileut.java  h5NetUtil.java  uploadfile.java
app1/src/main/java/util/: Myapp.java  YourApplication.java
app1/src/main/java/utils/: DBHelper1.java  DBHelper2.java  DBHelper3.java  DBHelper4.java  DBHelper5.java  DBHelper6.java  DBHelper7.java  DataCleanManager.java  FileUtils.java  FileUtils1.java  FileUtils10.java  FileUtils11.java  FileUtils12.java  FileUtils13.java  FileUtils14.java  FileUtils15.java  FileUtils16.java  FileUtils17.java  FileUtils19.java  FileUtils2.java  FileUtils20.java  FileUtils21.java  FileUtils22.java  FileUtils23.java  FileUtils24.java  FileUtils25.java  FileUtils26.java  FileUtils27.java  FileUtils28.java  FileUtils29.java  FileUtils3.java  FileUtils30.java  FileUtils31.java  FileUtils32.java  FileUtils33.java  FileUtils34.java  FileUtils35.java  FileUtils37.java  FileUtils38.java  (+13 more)
(+427 files in other folders)
