apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        wostore {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wostore"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        "360" {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }


    }
    defaultConfig {
        applicationId "com.example.administrator.myyushi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "2.0.4"
        multiDexEnabled true

    }
    signingConfigs {
        release {
           /* storeFile file('MATERIAL_KEYSTORE_FILE_Path')
            storePassword 'password'
            keyAlias 'keyAliasName'
            keyPassword 'MATERIAL_KEYSTORE_PASSWORD'*/
           /* storeFile file('C:/Users/misshu/.android/aijia.jks')
            storePassword 'hhb321'
            keyAlias 'keyAliasName'
            keyPassword 'hhb321'*/
        }

    }
    buildTypes {

        /*   debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false

            zipAlignEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }

        release {

            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true

            zipAlignEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }*/
        //sharesdk的分享
        release {

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile project(':library')
    compile files('libs/locSDK_6.13.jar')
    /* compile 'com.android.support:appcompat-v7:23.4.0'*/

    // 最新版本可参考 Download 徽章后对应的数值
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/MobCommons-2016.1102.1128.jar')
    compile files('libs/MobTools-2016.1102.1128.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile files('libs/ShareSDK-QZone-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 指定下载编译百度移动统计JAR
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.qiyukf.unicorn:unicorn:2.4.0'
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':zxing')
    compile project(':jcvideoplayer-lib')
    compile 'com.githang:status-bar-compat:0.3'
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile 'com.android.support:multidex:1.0.1'
}
